[DETAIL 21/04/2020 12:43:56_617_55D0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Alex\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 21/04/2020 12:43:56_622_55D0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 21/04/2020 12:43:56_625_55D0] MStdXml.cpp (325) 
, Default: 

[DETAIL 21/04/2020 12:43:56_626_55D0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 21/04/2020 12:43:56_626_55D0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 21/04/2020 12:43:56_630_55D0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

