<Project>
<ProjectName>posturalController_v1</ProjectName>
<SimulationFile>posturalController_v1.asim</SimulationFile>
<LogLevel>ErrorType</LogLevel>
<Version>3</Version>
<Physics>Bullet</Physics>
<LibraryVersion>Double</LibraryVersion>
<Simulation>
<ProjectPath>D:\Github\ME510Project_posturalControl\Jake\AnimatlabController\posturalController_v1\</ProjectPath>
<AnimatModule>BulletAnimatSim_VC10_double.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="10.5" Scale="None" Actual="10.5"/>
<PlaybackControlMode>MatchPhysicsStep</PlaybackControlMode>
<PresetPlaybackTimeStep Value="0" Scale="milli" Actual="0"/>
<Environment>
<PhysicsTimeStep Value="0.6" Scale="milli" Actual="0.0006"/>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="0.5" Scale="None" Actual="0.5"/>
<MouseSpringDamping Value="200" Scale="None" Actual="200"/>
<StabilityScale>1</StabilityScale>
<LinearCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<LinearDamping Value="50" Scale="Giga" Actual="5e+010"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularKineticLoss Value="1" Scale="pico" Actual="1e-012"/>
<RecFieldSelRadius Value="5" Scale="milli" Actual="0.005"/>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<MaterialTypes>
<MaterialType>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.MaterialTypeBullet</ClassName>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<FrictionLinearPrimary Value="1" Scale="None" Actual="1"/>
<FrictionAngularPrimary Value="0.01" Scale="None" Actual="0.01"/>
<Restitution Value="0" Scale="None" Actual="0"/>
</MaterialType>
</MaterialTypes>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>f4ab4bfe-6f6f-446d-ab9d-84c6b3de93ce</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="96.5" Scale="centi" Actual="0.965"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.965,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>b95eadb2-1017-4b73-98dd-ced2d434ba5f</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="0" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="96.5" Scale="centi" Actual="0.965"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="90.012" Scale="None" Actual="90.012"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,-0.000203653,1,0,0,-1,-0.000203653,0,0,0.965,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Cylinder</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Cylinder</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="5.705" Scale="Mega" Actual="5.705e+006"/>
<Mass Value="82" Scale="Kilo" Actual="82000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<ChildBodies>
<RigidBody>
<Name>Body_1</Name>
<ID>2c5ec661-ce40-4ef4-b767-5f5ad314d258</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="0" Blue="1" Alpha="1"/>
<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0.186" Scale="milli" Actual="0.000186"/>
<Z Value="91.5" Scale="centi" Actual="0.915"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,-0.000203653,1,0,0,-1,-0.000203653,0,0,0.0499999,-3.4266e-007,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="80" Scale="Kilo" Actual="80000"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>True</Freeze>
<Joint>
<Name>Joint_1</Name>
<ID>9d8bde90-0fb6-4313-8c63-b06ac20cd6ff</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>0</Joints>
<RecFields>50</RecFields>
<Simulation>50</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="-23.63" Scale="milli" Actual="-0.02363"/>
</LocalPosition>
<Rotation>
<X Value="90.012" Scale="None" Actual="90.012"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,-0.000203653,1,0,0,-1,-0.000203653,0,0,0.000186,0.89137,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<Size Value="2" Scale="centi" Actual="0.02"/>
<EnableLimits>True</EnableLimits>
<Relaxation1>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>654eedb0-0e15-4c31-9399-77cbc3607076</ID>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation1>
<Relaxation2>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>342f8d4b-1e8b-4fa9-b312-468b31d9b723</ID>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation2>
<Relaxation3>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>2dffc87a-da4d-4fc2-991d-e632698f706c</ID>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation3>
<Relaxation4>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>f18cb400-3e59-4244-ac75-d61e776466a1</ID>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation4>
<Relaxation5>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>896043a3-a10c-4ab1-9a3f-3018e979eba1</ID>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation5>
<Relaxation6>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>564046fe-7234-4f28-b552-2b065ad3c1de</ID>
<Enabled>False</Enabled>
<CoordinateID>5</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation6>
<Friction>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintFriction</ClassName>
<ID>89a13294-32de-4a44-9c57-c9e29253737c</ID>
<Name/>
<Enabled>True</Enabled>
<Proportional>True</Proportional>
<Coefficient Value="0.02" Scale="None" Actual="0.02"/>
<MaxForce Value="10" Scale="None" Actual="10"/>
<Loss Value="0" Scale="None" Actual="0"/>
<StaticFrictionScale Value="1" Scale="None" Actual="1"/>
</Friction>
<LowerLimit>
<Name>06e3932d-7f1d-4d59-a8a9-01526150d8a1</Name>
<ID>06e3932d-7f1d-4d59-a8a9-01526150d8a1</ID>
<LimitPos Value="-45" Scale="None" Actual="-45"/>
<Damping Value="500" Scale="None" Actual="500"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="100" Scale="None" Actual="100"/>
</LowerLimit>
<UpperLimit>
<Name>bafdbe2b-641e-4bd7-8236-54285ca46417</Name>
<ID>bafdbe2b-641e-4bd7-8236-54285ca46417</ID>
<LimitPos Value="45" Scale="None" Actual="45"/>
<Damping Value="500" Scale="None" Actual="500"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="100" Scale="None" Actual="100"/>
</UpperLimit>
<MaxForce Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<EnableMotor>False</EnableMotor>
<MotorType>VelocityControl</MotorType>
<ServoGain>100</ServoGain>
<PID>
<ID>5e5296aa-ed1e-4aa7-bb71-f715f256c910</ID>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.PidControl</ClassName>
<Enabled>False</Enabled>
<ComplexError>True</ComplexError>
<AntiResetWindup>False</AntiResetWindup>
<RampLimit>False</RampLimit>
<Kp Value="20" Scale="None" Actual="20"/>
<Ki Value="0" Scale="None" Actual="0"/>
<Kd Value="1" Scale="None" Actual="1"/>
<RangeMax Value="1" Scale="None" Actual="1"/>
<RangeMin Value="-1" Scale="None" Actual="-1"/>
<ARWBound Value="0" Scale="None" Actual="0"/>
<RampGradient Value="45" Scale="None" Actual="45"/>
</PID>
</Joint>
<FoodSource>False</FoodSource>
<Length Value="100" Scale="centi" Actual="1"/>
<Width Value="5" Scale="centi" Actual="0.05"/>
<Height Value="25" Scale="centi" Actual="0.25"/>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<Radius Value="0.05" Scale="None" Actual="0.05"/>
<Height Value="1.83" Scale="None" Actual="1.83"/>
<Sides>30</Sides>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<Node>
<ID>0f2c13cf-3468-4229-bc52-f75ac591b7d1</ID>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<ID>0f2c13cf-3468-4229-bc52-f75ac591b7d1</ID>
<AHPEquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SpikePeak Value="0" Scale="milli" Actual="0"/>
<SpikeStrength>1</SpikeStrength>
<CaEquilibriumPotential Value="200" Scale="milli" Actual="0.2"/>
<RefractoryPeriod Value="2" Scale="milli" Actual="0.002"/>
<UseCriticalPeriod>False</UseCriticalPeriod>
<StartCriticalPeriod Value="0" Scale="None" Actual="0"/>
<EndCriticalPeriod Value="5" Scale="None" Actual="5"/>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<SynapseTypes>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>10718a32-d3a4-4f93-84c7-de29516eafd4</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarising IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<PreSynapticThreshold Value="-55" Scale="milli" Actual="-0.055"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>1d8d0450-7821-46ce-8d02-998afbb557ee</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>NMDA type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-007"/>
<DecayRate Value="50" Scale="milli" Actual="0.05"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="10" Scale="micro" Actual="1e-005"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>5aa3becf-5314-4798-a2c3-662034b47589</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarizing IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>70175cad-3b9f-40d2-8642-6f08c27e391a</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hebbian ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.4" Scale="micro" Actual="4e-007"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>True</Hebbian>
<MaxAugmentedConductance Value="2" Scale="micro" Actual="2e-006"/>
<LearningIncrement>0.02</LearningIncrement>
<LearningTimeWindow Value="40" Scale="milli" Actual="0.04"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>20</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>7b21a1fb-934b-4aa8-9e82-32787c7d6ca2</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Rectifying Synapse</Name>
<LowCoupling Value="0.1" Scale="micro" Actual="1e-007"/>
<HighCoupling Value="0.3" Scale="micro" Actual="3e-007"/>
<TurnOnThreshold Value="10" Scale="milli" Actual="0.01"/>
<TurnOnSaturate Value="30" Scale="milli" Actual="0.03"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>9c9844f6-ca21-4798-b447-1967d6f9537e</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarising IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<PreSynapticThreshold Value="-60" Scale="milli" Actual="-0.06"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>b574cbdd-788d-4120-9010-e7b0d09c3112</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<PreSynapticThreshold Value="-65" Scale="milli" Actual="-0.065"/>
<PreSynapticSaturationLevel Value="-20" Scale="milli" Actual="-0.02"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>bc1bfc4e-8e22-4644-874e-daa1733c3548</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1.5" Scale="None" Actual="1.5"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>d109a0de-accf-4444-a5c7-301b4c21dff8</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Non-Rectifying Synapse</Name>
<LowCoupling Value="0.2" Scale="micro" Actual="2e-007"/>
<HighCoupling Value="0.2" Scale="micro" Actual="2e-007"/>
<TurnOnThreshold Value="0" Scale="milli" Actual="0"/>
<TurnOnSaturate Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>f6a011a2-0579-43e5-9dfa-a0bed6fe3369</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarizing IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
<RelativeFacilitation Value="1.5" Scale="None" Actual="1.5"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
</SynapseTypes>
</Node>
</NeuralModules>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Subsystem</ClassName>
<ID>de7260f1-18e2-4bc7-bdfa-08d5edcf6a31</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-8586240</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Rectangle</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Neural Subsystem</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<ZOrder>0</ZOrder>
<TemplateNode>False</TemplateNode>
<TemplateNodeCount>1</TemplateNodeCount>
<TemplateChangeScript/>
<InLinks/>
<OutLinks/>
<Nodes>
<Node>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</ClassName>
<ID>a5f52e87-600e-4507-9868-0e01224d5c9f</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-7876870</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="241" y="264.5"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>1</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<ZOrder>0</ZOrder>
<TemplateNode>False</TemplateNode>
<TemplateNodeCount>1</TemplateNodeCount>
<TemplateChangeScript/>
<InLinks/>
<OutLinks/>
<Enabled>True</Enabled>
<RestingPotential Value="-50" Scale="milli" Actual="-0.05"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="50" Scale="milli" Actual="0.05"/>
<RelativeAccomodation Value="0.3" Scale="None" Actual="0.3"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHP_Conductance Value="1" Scale="micro" Actual="1e-006"/>
<AHP_TimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<ID>4b88de30-f3ed-4ce5-aced-c2af87bdf2dd</ID>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>7411e3c1-904b-430c-950a-7ef1a84a0b23</ID>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<InitAtBottom>True</InitAtBottom>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
</Nodes>
<Links/>
<DiagramXml><![CDATA[<Root>
<Diagram>
<ID>d478c6a4-d7a2-4e8d-8e91-dd358a0a2bc2</ID>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>Neural Subsystem</PageName>
<ZoomX>1</ZoomX>
<ZoomY>1</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1"/>
<ShowGrid>True</ShowGrid>
<GridColor Red="0.427451" Green="0.427451" Blue="0.427451" Alpha="1"/>
<GridSize Width="16" Height="16"/>
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="1" Links="0">
  <Version>1.5.0.1</Version>
  <Node Left="241" Top="264.5" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-7876870</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>1</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>a5f52e87-600e-4507-9868-0e01224d5c9f</Tag>
  </Node>
</AddFlow>
</Diagram>
</Root>
]]></DiagramXml>
</Node>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>4312106d-3671-48d3-8acf-cd17997d6454</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>d2e91f66-4236-4530-ad0a-aed5c9426f80</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>0</Collisions>
<Joints>0</Joints>
<RecFields>0</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="1" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="0.752941" Blue="0.501961" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="-90.012" Scale="None" Actual="-90.012"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,-0.000203653,-1,0,0,1,-0.000203653,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="0" Scale="None" Actual="0"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>True</Freeze>
<FoodSource>False</FoodSource>
<Size>
<X Value="3" Scale="None" Actual="3"/>
<Y Value="3" Scale="None" Actual="3"/>
</Size>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_1</Name>
<ID>2b8df463-34d1-4af5-811b-9f56f20a2757</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="1" Scale="None" Actual="1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,1,2,1,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="0" Scale="None" Actual="0"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_2</Name>
<ID>37077d14-aaf9-428c-ade4-e83570887311</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-1" Scale="None" Actual="-1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="-1" Scale="None" Actual="-1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-1,2,-1,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="75" Scale="None" Actual="75"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ToolViewers/>
<Stimuli/>
<HudItems>
<HudItem>
<Name>4531398c-4770-4620-aa4f-d0b1f5711099</Name>
<ID>4531398c-4770-4620-aa4f-d0b1f5711099</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Simulation>
<DockingForms>
<Form>
<ID>824787a2-8814-45d5-84ce-bb153c72a9c8</ID>
<Title>Receptive Field Current</Title>
<TabPageName>Receptive Field Current</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldCurrent</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>ffa61f52-1d8f-4520-b22d-ff340065938a</ID>
<Title>Receptive Field Gain</Title>
<TabPageName>Receptive Field Gain</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldGain</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>3b5e526a-8005-4809-b080-30d4ff794087</ID>
<Title>Receptive Field Pairs</Title>
<TabPageName>Receptive Field Pairs</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldPairs</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>d81342a8-c111-4c8c-b84a-cdb267c28674</ID>
<Title>Toolbox</Title>
<TabPageName>Toolbox</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Toolbox</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>1515c375-c95a-4428-9dc7-e05540d176f0</ID>
<Title>Properties</Title>
<TabPageName>Properties</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectProperties</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>821da85d-9dad-4f8e-9346-94b8a80979d8</ID>
<Title>Workspace</Title>
<TabPageName>Workspace</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectWorkspace</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>4043fe8b-d4fd-4a1a-baac-a5d99b8444ad</ID>
<Title>Simulation Controller</Title>
<TabPageName>Simulation Controller</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.SimulationController</ClassName>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>1</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
<Form>
<ID>95a05ee3-7cf1-412f-8ce0-1c4e7153a593</ID>
<Title>Errors</Title>
<TabPageName>Errors</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Errors</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
</DockingForms>
<DockingConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;DockingConfig FormatVersion="10" InsideFill="False" InnerMinimum="20, 20" SavedAt="05/20/2020 13:25:21"&gt;
  &lt;Content Name="Errors" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Errors" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Errors" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Errors" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="1"&gt;
            &lt;Item Name="Simulation Controller" /&gt;
          &lt;/Previous&gt;
          &lt;Selected Value="False" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Simulation Controller" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="297, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Workspace" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="297, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Workspace" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Workspace" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Workspace" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="293, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Properties" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="293, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Properties" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Properties" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Toolbox" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Toolbox" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Toolbox" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Pairs" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Pairs" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="2"&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="3"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="3"&gt;
          &lt;Item Name="Receptive Field Pairs" /&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
          &lt;Next Count="2"&gt;
            &lt;Item Name="Receptive Field Gain" /&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Gain" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Gain" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Current" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Current" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
&lt;/DockingConfig&gt;</DockingConfig>
<TabbedGroupsConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;TabbedGroups FormatVersion="1" ActiveLeaf="3"&gt;
  &lt;CustomGlobalData /&gt;
  &lt;Sequence Count="1" Unique="0" Space="100" Direction="Horizontal"&gt;
    &lt;Leaf Count="3" Unique="3" Space="100"&gt;
      &lt;Page Title="Structure_1 Body" ImageList="True" ImageIndex="0" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;bca1cf56-a9b6-4d13-adf2-670fb79da42c&lt;/ID&gt;
&lt;Title&gt;Structure_1 Body&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;AnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;AnimatGUI.Forms.SimulationWindow&lt;/ClassName&gt;
&lt;TrackCamera&gt;True&lt;/TrackCamera&gt;
&lt;StructureID&gt;4312106d-3671-48d3-8acf-cd17997d6454&lt;/StructureID&gt;
&lt;BodyPartID&gt;d2e91f66-4236-4530-ad0a-aed5c9426f80&lt;/BodyPartID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="Neural Subsystem" ImageList="True" ImageIndex="1" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;d478c6a4-d7a2-4e8d-8e91-dd358a0a2bc2&lt;/ID&gt;
&lt;Title&gt;Neural Subsystem&lt;/Title&gt;
&lt;TabPageName&gt;Neural Subsystem&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram&lt;/ClassName&gt;
&lt;OrganismID&gt;f4ab4bfe-6f6f-446d-ab9d-84c6b3de93ce&lt;/OrganismID&gt;
&lt;SubSystemID&gt;de7260f1-18e2-4bc7-bdfa-08d5edcf6a31&lt;/SubSystemID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="Organism_1 Body" ImageList="True" ImageIndex="0" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;2f3d0f3a-02b7-4b7a-a2cf-87d96e7449a2&lt;/ID&gt;
&lt;Title&gt;Organism_1 Body&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;AnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;AnimatGUI.Forms.SimulationWindow&lt;/ClassName&gt;
&lt;TrackCamera&gt;True&lt;/TrackCamera&gt;
&lt;StructureID&gt;f4ab4bfe-6f6f-446d-ab9d-84c6b3de93ce&lt;/StructureID&gt;
&lt;BodyPartID&gt;b95eadb2-1017-4b73-98dd-ced2d434ba5f&lt;/BodyPartID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
  &lt;/Sequence&gt;
&lt;/TabbedGroups&gt;</TabbedGroupsConfig>
</Project>
